<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFK-Ry-OVx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="giH-Im-udz">
            <objects>
                <splitViewController id="CFK-Ry-OVx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RWI-gD-OLD" kind="relationship" relationship="masterViewController" id="lVX-1F-3u4"/>
                        <segue destination="BbR-Ae-ubi" kind="relationship" relationship="detailViewController" id="V8Y-gz-SVM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o27-5W-KFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MbR-wb-B6G">
            <objects>
                <viewController id="RWI-gD-OLD" customClass="TableViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7T-0i-zwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-ax-ejw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Websites" id="kMs-6g-FYf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L24-Nz-LzZ">
                                            <connections>
                                                <action selector="addButton:" destination="RWI-gD-OLD" id="EH8-8d-vUb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-fG-Rfg">
                                <rect key="frame" x="0.0" y="100" width="320" height="924"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="78" id="yQR-S5-JBp" customClass="myTableViewCell" customModule="WebView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQR-S5-JBp" id="NeC-5J-YCA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-nP-Bka">
                                                    <rect key="frame" x="-21" y="28.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPi-nP-Bka" firstAttribute="centerY" secondItem="NeC-5J-YCA" secondAttribute="centerY" id="TOO-Ri-e0o"/>
                                                <constraint firstItem="QPi-nP-Bka" firstAttribute="centerX" secondItem="NeC-5J-YCA" secondAttribute="centerX" id="agq-cX-qY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="websiteName" destination="QPi-nP-Bka" id="9jm-Xo-PCX"/>
                                            <segue destination="BbR-Ae-ubi" kind="showDetail" identifier="toDetailView" id="nOt-hQ-M8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RWI-gD-OLD" id="aal-wt-BrS"/>
                                    <outlet property="delegate" destination="RWI-gD-OLD" id="9gc-AP-kdn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-YS-3FN">
                                <rect key="frame" x="34" y="57" width="254" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="RWI-gD-OLD" eventType="valueChanged" id="tJd-Xe-bJZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTt-ax-ejw" firstAttribute="leading" secondItem="U7T-0i-zwx" secondAttribute="leading" id="3Rr-yj-MIX"/>
                            <constraint firstItem="XOU-fG-Rfg" firstAttribute="bottom" secondItem="jba-H7-fm4" secondAttribute="bottom" id="CfN-O0-N7Z"/>
                            <constraint firstAttribute="trailing" secondItem="QTt-ax-ejw" secondAttribute="trailing" id="DMr-zb-KmJ"/>
                            <constraint firstItem="XOU-fG-Rfg" firstAttribute="top" secondItem="4sI-YS-3FN" secondAttribute="bottom" constant="15" id="PXT-nD-fp6"/>
                            <constraint firstItem="4sI-YS-3FN" firstAttribute="top" secondItem="QTt-ax-ejw" secondAttribute="bottom" constant="13" id="Wg5-m9-Qqh"/>
                            <constraint firstItem="jba-H7-fm4" firstAttribute="trailing" secondItem="4sI-YS-3FN" secondAttribute="trailing" constant="32" id="cvy-Ml-zmA"/>
                            <constraint firstItem="QTt-ax-ejw" firstAttribute="trailing" secondItem="XOU-fG-Rfg" secondAttribute="trailing" id="dsS-Ar-5dC"/>
                            <constraint firstItem="QTt-ax-ejw" firstAttribute="top" secondItem="U7T-0i-zwx" secondAttribute="top" id="eN2-cU-UxU"/>
                            <constraint firstItem="4sI-YS-3FN" firstAttribute="leading" secondItem="jba-H7-fm4" secondAttribute="leading" constant="34" id="mI8-L4-WXE"/>
                            <constraint firstItem="QTt-ax-ejw" firstAttribute="leading" secondItem="XOU-fG-Rfg" secondAttribute="leading" id="qa9-E4-q6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jba-H7-fm4"/>
                    </view>
                    <connections>
                        <outlet property="mySegmentedControll" destination="4sI-YS-3FN" id="bmt-Mg-FSS"/>
                        <outlet property="myTableView" destination="XOU-fG-Rfg" id="wM4-i0-wuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2H-Zq-GwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.96875" y="-237.30468749999997"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FoD-s7-8lU">
            <objects>
                <viewController id="BbR-Ae-ubi" customClass="WebViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3o-ZR-E8a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-TR-3V9">
                                <rect key="frame" x="0.0" y="0.0" width="769" height="44"/>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-q8-m7I">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="Hrn-mT-wVs"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-1x-a0c">
                                <rect key="frame" x="718" y="7" width="30" height="30"/>
                                <connections>
                                    <action selector="isFavouriteButton:" destination="BbR-Ae-ubi" eventType="touchUpInside" id="xXF-7K-EjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uK-q8-m7I" firstAttribute="top" secondItem="YUK-TR-3V9" secondAttribute="bottom" id="HyT-g0-z0j"/>
                            <constraint firstItem="4uK-q8-m7I" firstAttribute="bottom" secondItem="Rkk-Oe-CLi" secondAttribute="bottom" id="LTy-NF-RxC"/>
                            <constraint firstItem="4uK-q8-m7I" firstAttribute="leading" secondItem="YUK-TR-3V9" secondAttribute="leading" id="P8n-de-NIU"/>
                            <constraint firstItem="4uK-q8-m7I" firstAttribute="leading" secondItem="x3o-ZR-E8a" secondAttribute="leading" id="aVo-jL-JGy"/>
                            <constraint firstItem="YUK-TR-3V9" firstAttribute="top" secondItem="x3o-ZR-E8a" secondAttribute="top" id="fGC-Xt-ZP8"/>
                            <constraint firstItem="Rkk-Oe-CLi" firstAttribute="trailing" secondItem="Z4Y-1x-a0c" secondAttribute="trailing" constant="20" id="jod-5s-CkX"/>
                            <constraint firstItem="Z4Y-1x-a0c" firstAttribute="top" secondItem="x3o-ZR-E8a" secondAttribute="top" constant="7" id="sv2-0R-DyF"/>
                            <constraint firstItem="4uK-q8-m7I" firstAttribute="centerX" secondItem="YUK-TR-3V9" secondAttribute="centerX" id="t31-oS-7Sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkk-Oe-CLi"/>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="Z4Y-1x-a0c" id="Zch-vh-TqU"/>
                        <outlet property="webView" destination="4uK-q8-m7I" id="4f9-oo-WX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMp-Q7-y7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nOt-hQ-M8m"/>
    </inferredMetricsTieBreakers>
</document>
